Topic 0 (nature): mr charlie mother cried chocolate cat miss black joe father
Topic 1 (school): teachers enchantments jagged swarm barns modestly wearer snowy confusing crystal
Topic 2 (identity): harry potter stone page philosophers hermione didn ve professor uncle
Topic 3 (magic): teachers enchantments jagged swarm barns modestly wearer snowy confusing crystal
Topic 4 (adventure): scarecrow woodman lion oz illustration tin witch girl answered city
Topic 5 (family): captain silver doctor sea ship cried sir squire jim john
Topic 6 (morality): peter grandfather cried hook mr grandmother john mother boys father
Topic 7 (imagination): mom school didn august jack really dad mr okay started
Topic 8 (friendship): mr tommy harry sir country answered master father gentleman till
Topic 9 (conflict): miss matilda honey father ve quite wormwood queen voice turtle
